# ContentManager

GzCSVToJSON/: .classpath  .project  pom.xml
GzCSVToJSON/resources/: bl-locations.csv  bl-locations.xml  log4j.properties
GzCSVToJSON/src/main/java/com/mobile/grazie/csv/: CommandLineInterface.java  Converter.java  ExternalId.java  FacebookLocationType.java  Identifiable.java  JSONWriter.java  Poster.java  StoreType.java  Venue.java
