#surefire
#Thu Oct 18 09:50:52 PDT 2012
testClassesDirectory=C\:\\workspace\\GzCSVToJSON\\target\\test-classes
classPathUrl.4=C\:\\Users\\Jesse_Anarde\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.3\\xstream-1.4.3.jar
classPathUrl.3=C\:\\Users\\Jesse_Anarde\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.0\\opencsv-2.0.jar
classPathUrl.2=C\:\\Users\\Jesse_Anarde\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.7\\jaxb-api-2.2.7.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\workspace\\GzCSVToJSON\\target\\classes
reportsDirectory=C\:\\workspace\\GzCSVToJSON\\target\\surefire-reports
classPathUrl.0=C\:\\workspace\\GzCSVToJSON\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\GzCSVToJSON\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Jesse_Anarde\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Jesse_Anarde\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\workspace\\GzCSVToJSON\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\Jesse_Anarde\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.5=C\:\\Users\\Jesse_Anarde\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
